# StockCarniceria

./: StockCarniceria.sln
.github/workflows/: master_apistockcarne.yml  master_apistockcarniceria.yml  master_stockcarniceria.yml
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: CategoriasController.cs  DetalleComprasController.cs  DetalleVentasController.cs  ProductosController.cs  ProveedoresController.cs  UsuariosController.cs  VentasController.cs
Backend/DataContext/: StockCarniceriaContext.cs  StockCarnniceriaContext.cs
Backend/ExtensionMethod/: MyExtensions.cs
Backend/Migrations/: 20250827054135_InicioStock.Designer.cs  20250827054135_InicioStock.cs  20250827055654_InicioCarne.Designer.cs  20250827055654_InicioCarne.cs  20250827161822_ControlStock.Designer.cs  (+36 more)
Desktop/: Desktop.csproj  Program.cs
Desktop/Dataset/: StockCarniceriaDataset.Designer.cs  StockCarniceriaDataset.cs  StockCarniceriaDataset.xsd  StockCarniceriaDataset.xss
Desktop/Properties/: Resources.Designer.cs  Resources.resx
Desktop/Reports/: ProductosVenta.rdlc
Desktop/ViewReports/: ProductoVentaReport.Designer.cs  ProductoVentaReport.cs  VentasViewReport.Designer.cs  VentasViewReport.cs
Desktop/Views/: LoginView.Designer.cs  LoginView.cs  MenuPrincipalView.Designer.cs  MenuPrincipalView.cs  MenuPrincipalView.resx  ProductosView.Designer.cs  ProductosView.cs  ProductosView.resx  SplashView.Designer.cs  SplashView.cs  Usuarios.Designer.cs  Usuarios.cs  UsuariosView.Designer.cs  UsuariosView.cs  UsuariosView.resx  VentasView.Designer.cs  VentasView.cs  VentasView.resx
MovilApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovilApp.csproj
TestStockCarne/: UnitGenericService.cs
WebBlazor/: App.razor  Program.cs  WebBlazor.csproj  _Imports.razor
(+74 files in other folders)
