<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="MovilApp.Views.StockCarniceriaShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MovilApp"
    xmlns:login="clr-namespace:MovilApp.Views.Login"
    xmlns:contentviews="clr-namespace:MovilApp.ContentViews"
    xmlns:viewmodels="clr-namespace:MovilApp.ViewModels"
    xmlns:views="clr-namespace:MovilApp.Views.StockCarniceria"
    Title="StockCarniceria"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="#B70000"
    Shell.ForegroundColor="White"
    Shell.TitleColor="White"
    Shell.TabBarBackgroundColor="#B70000"
    Shell.TabBarForegroundColor="White"
    Shell.FlyoutBackgroundColor="#333333">

    <Shell.BindingContext>
        <viewmodels:StockCarniceriaShellViewModel/>
    </Shell.BindingContext>

    <Shell.FlyoutHeader>
        <contentviews:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <contentviews:FlyoutFooter />
    </Shell.FlyoutFooter>

    <ShellContent
        Title="Iniciar sesión"
        ContentTemplate="{DataTemplate login:LoginView}"
        Route="Login"
        FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Crear cuenta"
        ContentTemplate="{DataTemplate login:SignInView}"
        Route="Registrarse"
        FlyoutItemIsVisible="False"/>

    <FlyoutItem
        Route="nuestra_app"
        FlyoutDisplayOptions="AsMultipleItems"
        x:Name="FlyoutItemsPrincipal"
        IsEnabled="{Binding UserIsLogged}">

        <ShellContent
            Title="Menú Principal"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

    </FlyoutItem>

    <FlyoutItem
        Title="🥩 Buscar Cortes"
        Icon="meat_cut.png"
        IsEnabled="{Binding UserIsLogged}">

        <ShellContent
            Title="Inventario de Productos"
            ContentTemplate="{DataTemplate views:ProductosView}"
            Route="BuscarProductos" />

    </FlyoutItem>

    <MenuItem
        Text="Cerrar sesión"
        Command="{Binding LogoutCommand}"
        IconImageSource="logout.png"
        IsEnabled="{Binding UserIsLogged}"/>
</Shell>